<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.cqvie</groupId>
    <artifactId>ssm-laboratory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ssm-common</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>eureka-service</module>
        <module>payment-service-zk</module>
        <module>order-service-zk</module>
        <module>payment-service-consul</module>
        <module>order-service-consul</module>
        <module>hystrix-dashboard</module>
        <module>gateway-service</module>
        <module>config-service</module>
        <module>stream-rabbitmq-provider</module>
        <module>stream-rabbitmq-consumer</module>
        <module>payment-service-nacos</module>
        <module>order-service-nacos</module>
        <module>seata-order-service</module>
        <module>seata-storage-service</module>
        <module>seata-account-service</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <java.version>1.8</java.version>
        <mysql-connector.version>8.0.19</mysql-connector.version>
        <mybatis-spring-boot.version>2.1.1</mybatis-spring-boot.version>
        <druid-spring-boot.version>1.1.10</druid-spring-boot.version>
        <common.version>1.0-SNAPSHOT</common.version>
    </properties>

    <!-- 子模块继承后，提供作用: 锁定版本 + 子 module 不用写 groupId 和 version -->
    <!-- dependencyManagement 声明依赖，并不是实现引入，子项目需要显示的声明用到的依赖 -->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.5-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR3-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--<version>Hoxton.SR3</version>-->
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.cqvie</groupId>
                <artifactId>ssm-common</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>